<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFa-Y5-pt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="nLQ-Qf-Vbr">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="C2s-3S-Wm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="summary" id="LZe-3A-jW6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-fg-lU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="csa-Zp-UHh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GFa-Y5-pt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOW-Jx-eFt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2s-3S-Wm2" kind="relationship" relationship="viewControllers" id="8PC-1f-D2o"/>
                        <segue destination="Zuj-cS-95Z" kind="relationship" relationship="viewControllers" id="cUJ-ZB-cqz"/>
                        <segue destination="8rd-F5-d1B" kind="relationship" relationship="viewControllers" id="3Bm-ZP-96W"/>
                        <segue destination="kD9-jC-2ss" kind="relationship" relationship="viewControllers" id="g1Z-LC-HVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf7-58-Bzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="117"/>
        </scene>
        <!--Edit-->
        <scene sceneID="v9E-bF-WkN">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="Zuj-cS-95Z" userLabel="Edit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="edit" id="cR1-Xl-uEt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-6s-R4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="649"/>
        </scene>
        <!--Calls-->
        <scene sceneID="w4z-Nk-SEp">
            <objects>
                <viewControllerPlaceholder storyboardName="Calls" id="kD9-jC-2ss" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4al-et-Sdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qev-U5-ziJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="649"/>
        </scene>
        <!--AddBlocks-->
        <scene sceneID="kvJ-ol-UNg">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBlocks" id="8rd-F5-d1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" id="nJg-yy-qbH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyN-xw-0pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="649"/>
        </scene>
    </scenes>
</document>
