<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUi-Xh-OKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block-->
        <scene sceneID="hhP-Mf-Cj3">
            <objects>
                <viewController id="nUi-Xh-OKe" customClass="BlockingViewController" customModule="CallKitty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVA-h9-rNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="phone number" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-8r-yG0">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nUi-Xh-OKe" id="rYh-Vh-t8a"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-GN-hDE">
                                <rect key="frame" x="16" y="126" width="343" height="145.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-tw-53P">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-FT-Zha">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-FY-RAP">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-a3-ux7">
                                        <rect key="frame" x="0.0" y="52.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-Aj-iqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-H1-kim">
                                                <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-Wx-Cyn">
                                        <rect key="frame" x="0.0" y="114.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shouldBlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-rq-R8r">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-VC-QGI">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shouldBlockSwitchChanged:" destination="nUi-Xh-OKe" eventType="valueChanged" id="glA-g2-8h1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ufq-Wx-Cyn" secondAttribute="trailing" id="0Ch-Vk-80u"/>
                                    <constraint firstAttribute="trailing" secondItem="FdI-tw-53P" secondAttribute="trailing" id="1at-c2-096"/>
                                    <constraint firstItem="7VF-a3-ux7" firstAttribute="leading" secondItem="fuN-GN-hDE" secondAttribute="leading" id="GoD-5X-AsA"/>
                                    <constraint firstAttribute="trailing" secondItem="7VF-a3-ux7" secondAttribute="trailing" id="g66-F2-2qy"/>
                                    <constraint firstItem="ufq-Wx-Cyn" firstAttribute="leading" secondItem="fuN-GN-hDE" secondAttribute="leading" id="hgS-gH-0Dq"/>
                                    <constraint firstItem="FdI-tw-53P" firstAttribute="leading" secondItem="fuN-GN-hDE" secondAttribute="leading" id="zcO-Ub-GRE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86135184716599189" blue="0.86157325404858298" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Anm-8r-yG0" firstAttribute="top" secondItem="BP6-9H-l0Q" secondAttribute="top" id="4ZW-u9-XZL"/>
                            <constraint firstItem="Anm-8r-yG0" firstAttribute="leading" secondItem="eVA-h9-rNR" secondAttribute="leading" id="FlS-TQ-l0c"/>
                            <constraint firstItem="fuN-GN-hDE" firstAttribute="top" secondItem="Anm-8r-yG0" secondAttribute="bottom" constant="50" id="UdR-ib-TmS"/>
                            <constraint firstItem="BP6-9H-l0Q" firstAttribute="trailing" secondItem="fuN-GN-hDE" secondAttribute="trailing" constant="16" id="c6Z-Lo-kQr"/>
                            <constraint firstItem="fuN-GN-hDE" firstAttribute="leading" secondItem="BP6-9H-l0Q" secondAttribute="leading" constant="16" id="vx3-l7-F7n"/>
                            <constraint firstAttribute="trailing" secondItem="Anm-8r-yG0" secondAttribute="trailing" id="z4V-rJ-hTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP6-9H-l0Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Block" image="crook" id="PtP-zs-3CB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="phoneCallerLabelTextField" destination="EiD-H1-kim" id="GRS-3S-QAL"/>
                        <outlet property="phoneCallerPhoneNumberLabel" destination="IN3-FY-RAP" id="XS9-Yx-Ma2"/>
                        <outlet property="searchBar" destination="Anm-8r-yG0" id="f2w-Ws-aHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goh-ZX-jUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="crook" width="30" height="30"/>
    </resources>
</document>
