<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUi-Xh-OKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block-->
        <scene sceneID="hhP-Mf-Cj3">
            <objects>
                <viewController id="nUi-Xh-OKe" customClass="BlockingViewController" customModule="CallKitty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVA-h9-rNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-8r-yG0">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86135184716599189" blue="0.86157325404858298" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Anm-8r-yG0" firstAttribute="top" secondItem="BP6-9H-l0Q" secondAttribute="top" id="4ZW-u9-XZL"/>
                            <constraint firstItem="Anm-8r-yG0" firstAttribute="leading" secondItem="eVA-h9-rNR" secondAttribute="leading" id="FlS-TQ-l0c"/>
                            <constraint firstAttribute="trailing" secondItem="Anm-8r-yG0" secondAttribute="trailing" id="z4V-rJ-hTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP6-9H-l0Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Block" image="crook" id="PtP-zs-3CB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goh-ZX-jUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="crook" width="30" height="30"/>
    </resources>
</document>
