<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afZ-Qb-Upg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SummaryVC-->
        <scene sceneID="tlp-5Q-4RS">
            <objects>
                <viewController title="SummaryVC" id="afZ-Qb-Upg" customClass="SummaryViewController" customModule="CallKitty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucE-1O-WUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yba-Ch-AO2">
                                <rect key="frame" x="116" y="20" width="143" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-1j-sgo">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-Uq-HYG">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-Vs-85e">
                                                <rect key="frame" x="112" y="0.0" width="11" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A22-0K-YnS">
                                        <rect key="frame" x="0.0" y="45" width="143" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifying:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-QS-ui6">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-bi-x6g">
                                                <rect key="frame" x="132" y="0.0" width="11" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-mH-0IP">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <connections>
                                    <segue destination="G1T-vk-Tp8" kind="embed" id="fqd-Pp-i6J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eB7-mH-0IP" firstAttribute="top" secondItem="yba-Ch-AO2" secondAttribute="bottom" id="B7M-XH-hJd"/>
                            <constraint firstItem="yba-Ch-AO2" firstAttribute="centerX" secondItem="ucE-1O-WUK" secondAttribute="centerX" id="LV2-f6-hf7"/>
                            <constraint firstItem="eB7-mH-0IP" firstAttribute="bottom" secondItem="fW8-h0-FGd" secondAttribute="bottom" id="VCo-0Q-EFr"/>
                            <constraint firstItem="eB7-mH-0IP" firstAttribute="leading" secondItem="fW8-h0-FGd" secondAttribute="leading" id="Vka-hD-1aN"/>
                            <constraint firstItem="yba-Ch-AO2" firstAttribute="top" secondItem="fW8-h0-FGd" secondAttribute="top" id="Vui-SR-YJd"/>
                            <constraint firstItem="eB7-mH-0IP" firstAttribute="trailing" secondItem="fW8-h0-FGd" secondAttribute="trailing" id="YfA-Ph-kWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW8-h0-FGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="IconMask" id="Tme-Vd-xFe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blockingCountLabel" destination="NwY-Vs-85e" id="3Ss-LW-2ig"/>
                        <outlet property="identifyingCountLabel" destination="IfG-bi-x6g" id="UFy-PY-DCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuu-0s-jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Long Table View Controller-->
        <scene sceneID="fPj-UO-Tpz">
            <objects>
                <tableViewController id="G1T-vk-Tp8" customClass="LongTableViewController" customModule="CallKitty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZB-In-PZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="m0T-oP-AKw" customClass="PhoneCallerCell" customModule="CallKitty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0T-oP-AKw" id="ijq-s8-dlA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-VQ-GI7">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-oC-sna">
                                            <rect key="frame" x="317" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1DU-oC-sna" secondAttribute="bottom" id="3WI-vi-gKq"/>
                                        <constraint firstItem="1DU-oC-sna" firstAttribute="width" secondItem="B2d-VQ-GI7" secondAttribute="width" id="MUh-KG-2H6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1DU-oC-sna" secondAttribute="trailing" id="No6-RV-IHs"/>
                                        <constraint firstItem="B2d-VQ-GI7" firstAttribute="bottom" secondItem="ijq-s8-dlA" secondAttribute="bottomMargin" id="Va4-4T-OVO"/>
                                        <constraint firstItem="B2d-VQ-GI7" firstAttribute="top" secondItem="ijq-s8-dlA" secondAttribute="topMargin" id="XSu-K1-LIG"/>
                                        <constraint firstItem="B2d-VQ-GI7" firstAttribute="leading" secondItem="ijq-s8-dlA" secondAttribute="leadingMargin" id="nZg-js-OeE"/>
                                        <constraint firstItem="1DU-oC-sna" firstAttribute="top" secondItem="ijq-s8-dlA" secondAttribute="topMargin" id="pYr-i8-DKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneCallerLabel" destination="1DU-oC-sna" id="cbr-Dx-N0X"/>
                                    <outlet property="phoneNumberLabel" destination="B2d-VQ-GI7" id="kwK-2n-cPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1T-vk-Tp8" id="lIG-zG-c9k"/>
                            <outlet property="delegate" destination="G1T-vk-Tp8" id="07P-0v-gCd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIc-zX-o9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconMask" width="40" height="40"/>
    </resources>
</document>
